.about-us-top-div
{
    background: url('/public/Images/about-us-img.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
.about-us-content-wraper
{
    padding: 150px 155px 66px 85px;
}
.about-heading
{
    font-family: 'Inter-Bold';
font-size: 60px;
font-weight: 700;
line-height: 72.61px;
text-align: center;
background: linear-gradient(90deg, #2BA59B 0%, #103F3B 100%);
-webkit-background-clip: text; /* Apply the background to the text */
background-clip: text; /* Same as above, but for non-webkit browsers */
color: transparent; 
margin: 0px !important;
}
.paragraph-text-about
{
    font-family: 'Inter-regular';
font-size: 22px;
font-weight: 400;
line-height: 42px;
text-align: left;
color: #000000;
margin: 0px !important;
}
.bold-text
{
    font-family: 'Inte-semibold';
font-size: 22px;
font-weight: 600;
line-height: 42px;
text-align: left;
color: #000000;
margin: 0px !important;
}
.about-left-top-h
{
    font-family: 'Inter-Bold';
font-size: 60px;
font-weight: 700;
line-height: 72.61px;
text-align: left;
background: linear-gradient(90deg, #2BA59B 0%, #103F3B 100%);
-webkit-background-clip: text; /* Apply the background to the text */
background-clip: text; /* Same as above, but for non-webkit browsers */
color: transparent;
margin-bottom: 10px !important;

}
.about-right-side
{
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: flex-start;
    justify-content: left;
}
.about-content-wrape
{
    margin-top: 80px !important;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.about-contact-btn-wrape
{
    margin-top: 50px !important;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: left;
}
.about-contact-btn
{
    font-family: 'Inte-semibold';
font-size: 22px;
font-weight: 600;
line-height: 26.63px;
text-align: left;
padding: 26px 50px;
border-radius: 15px;
background: linear-gradient(180deg, #2BA59B 0%, #103F3B 100%);
color: #fff;
border: none;
}
@media(max-width:1380px)
{
    .about-left-top-h {
        font-size: 55px;
        line-height: 60.61px;
    }
    .about-img
    {
        width:460px
    }
    .about-us-content-wraper {
        padding: 100px 110px 66px 80px;
    }
    
}
@media(max-width:1220px)
{
    .about-left-top-h {
        font-size: 48px;
        line-height: 60.61px;
    }
    .paragraph-text-about {
        font-size: 20px;
        line-height: 32px;
    }
    .about-img {
        width: 400px;
    }
    .about-right-side {
        gap: 40px;
    }
}
@media(max-width:1080px)
{
    .about-us-content-wraper {
        padding: 100px 100px 66px 70px;
    }
    .about-img {
        width: 360px;
    }
    .about-left-top-h {
        font-size: 42px;
        line-height: 50.61px;
    }.about-content-wrape {
        margin-top: 60px !important;
        gap: 26px;
    }
}
@media(max-width:990px)
{
    .about-content-wrape {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }
    .about-right-side {
        display: flex ;
        flex-direction: row;
        gap: 60px;
        align-items: stretch;
        justify-content: center;
    }
    .about-contact-btn-wrape {
        margin-top: 30px !important;
        display: flex ;
        flex-direction: row;
        align-items: center;
        justify-content:center;
    }
}
@media(max-width:888px)
{
    .about-us-content-wraper {
        padding: 80px 60px 65px 60px;
    }
    .about-right-side {
        gap: 40px;  
    }
    .about-img {
        width: 325;
    }
}
@media(max-width:888px)
{
    .about-us-content-wraper {
        padding: 80px 60px 65px 60px;
    }
    .about-right-side {
        gap: 40px;  
    }
    .about-img {
        width: 260px;
    }
}
@media(max-width:665px)
{
    .about-content-wrape {
        margin-top: 40px !important;
        gap: 20px;
    }
    .about-img {
        width: 200px;
    }
}
@media(max-width:530px)
{
    .about-us-content-wraper {
        padding: 65px 45px 65px 45px;
    }
    .about-left-top-h {
        font-size: 31px;
        line-height: 40.61px;
    }
    .about-heading {
        font-size: 50px;
        line-height: 55.61px;
    }
    .about-right-side {
        gap: 30px;
        display: flex;
        flex-direction: column;
    }
    .about-img {
        width: 345px;
    }
}
@media(max-width:425px)
{
    .about-img {
        width: 300px;
    }  
    .about-us-content-wraper {
        padding: 55px 32px 55px 32px;
    }
    .about-heading {
        font-size: 44px;
        line-height: 45.61px;
    }
    .about-left-top-h {
        font-size: 24px;
        line-height: 32px;
    }
    .paragraph-text-about {
        font-size: 16px;
        line-height: 24px;
    }
    .bold-text {
        font-size: 13px;
        line-height: 22px;
        
    }
    .about-img {
        width: 250px;
    }
    .about-contact-btn {
        font-size:13px;
        font-weight: 600;
        line-height: 19.63px;
        padding: 14px 40px;
        border-radius: 15px;
        text-decoration: none;
    }
    .about-heading {
        font-size: 35px;
        line-height: 36.61px;
    }
    .about-content-wrape {
        margin-top: 20px !important;
        gap: 20px;
    }
}